{
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "liquid"
    ],
    "liquid.format.enable": true,
    "spellright.parserByClass": {
        "liquid": {
            "parser": "markdown"
        }
    }
}